# obfuscator-java

./: pom.xml
core/: pom.xml
core/src/main/java/com/mgryshenko/obfuscator/core/: EntryPoint.java
core/src/main/resources/: log4j.properties
core/src/main/resources-filtered/: build.properties
core/src/test/java/com/mgryshenko/obfuscator/core/: TestEntryPoint.java
